# matrix-eventbus

./: README.md  pom.xml
matrix-eventbus-core/: pom.xml
matrix-eventbus-core/src/main/java/io/github/forezp/annotation/: EventListener.java
matrix-eventbus-core/src/main/java/io/github/forezp/configure/: EventBusConfigure.java
matrix-eventbus-core/src/main/java/io/github/forezp/constant/: EventBusConstants.java
matrix-eventbus-core/src/main/java/io/github/forezp/event/: EventBusController.java  EventBusControllerFactory.java  IEventBusController.java
matrix-eventbus-core/src/main/java/io/github/forezp/processor/: EventBeanPostProcessor.java
matrix-eventbus-example/: pom.xml
matrix-eventbus-example/src/main/java/io/github/forezp/: MatrixEventbusExampleApplication.java
matrix-eventbus-example/src/main/java/io/github/forezp/entity/: Event.java
matrix-eventbus-example/src/main/java/io/github/forezp/listener/: EventLs.java  SynEventLs.java
matrix-eventbus-example/src/main/java/io/github/forezp/web/: EventController.java
matrix-eventbus-example/src/test/java/io/github/forezp/: MatrixEventbusExampleApplicationTests.java
matrix-eventbus-starter/: pom.xml
matrix-eventbus-starter/src/main/java/io/github/forezp/annotation/: EnableEventBus.java
matrix-eventbus-starter/src/main/java/io/github/forezp/aop/: EventBusImportSelector.java
